# iTeam

./: .gitignore  .project  pom.xml
src/main/java/com/iteam/core/service/: AuthSnapshot.java  AuthToken.java  UsersDAO.java
src/main/java/com/iteam/core/utils/: BCrypt.java
src/main/java/com/iteam/domain/exception/: PasswordMismatchException.java  UserNotFoundException.java  UsernameInUseException.java
src/main/java/com/iteam/model/: User.java
src/main/java/com/iteam/rest/controllers/: LogInController.java  RegistrationController.java
src/main/java/com/iteam/rest/request/: LogInUserRequest.java  RegisterUserRequest.java
src/main/java/com/iteam/rest/response/: LogInResponse.java
src/main/resources/com/iteam/: application-context.xml
src/main/webapp/WEB-INF/: iteam-service-servlet.xml  web.xml
